{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "My_Scripture_JournalContext": "Server=(localdb)\\mssqllocaldb;Database=My_Scripture_JournalContext-0497a612-3cfb-4940-8b4f-9f9c04b7fcc5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}